<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.pudao.zxingdemo.widget.CropLayout
        android:id="@+id/cropLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_crop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="识别二维码"
        android:textColor="@android:color/white"
        android:textSize="16sp" />




</RelativeLayout>
